Track 2 (5min)
Description: Track2 v2 adamw_fused lowpass mlp ckpt compileDisabled seed1337
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.481764
Baseline eval loss: 1.015397
Final eval loss: 0.533633
Steps: 59
Tokens: 1,933,312
Supervised tokens: 1,917,608
Eval supervised tokens: 260,165
Compile + warmup (untimed): 123.9s
Elapsed budget: 303.6s
Budget tokens/sec: 6368
Train-loop elapsed: 303.6s
Train-loop tokens/sec: 6368
