Track 2 (5min)
Description: Track2 docaware adamw_fused seed1337
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.673003
Baseline eval loss: 1.021390
Final eval loss: 0.348386
Steps: 103
Tokens: 3,375,104
Supervised tokens: 3,374,280
Eval supervised tokens: 262,144
Compile + warmup (untimed): 257.8s
Elapsed budget: 302.4s
Budget tokens/sec: 11161
Train-loop elapsed: 302.4s
Train-loop tokens/sec: 11161
