Track 2 (5min)
Description: Track2 docaware adamw_fused seed1337 rebaseline pack_align1
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.674202
Baseline eval loss: 1.021390
Final eval loss: 0.347187
Steps: 104
Tokens: 3,407,872
Supervised tokens: 3,407,040
Eval supervised tokens: 262,144
Compile + warmup (untimed): 208.2s
Elapsed budget: 301.8s
Budget tokens/sec: 11290
Train-loop elapsed: 301.8s
Train-loop tokens/sec: 11290
