Track 2 (5min)
Description: Track2 v2 adamw8bit seq8192 lowpass mlp seed1337
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.461208
Baseline eval loss: 0.959480
Final eval loss: 0.498272
Steps: 65
Tokens: 2,129,920
Supervised tokens: 2,112,871
Eval supervised tokens: 260,165
Compile + warmup (untimed): 268.8s
Elapsed budget: 304.7s
Budget tokens/sec: 6990
Train-loop elapsed: 304.7s
Train-loop tokens/sec: 6990
